{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TastierDB": "Server=tcp:tastierdbserver.database.windows.net,1433;Initial Catalog=tastierDatabase;Persist Security Info=False;User ID=s21236;Password=Tastierhaslo123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
